.menu__content {
  display: flex;
  flex-direction: column;
  max-width: $mwidth;
  .menu__main-heading {
    font-weight: 300;
    font-size: 250%;
    opacity: 0.7;
    line-height: 3.2rem;
  }
  .menu-image {
    margin-bottom: -10rem;
    margin-top: 2rem;
  }
}
.menu-card {
  display: flex;
  flex-direction: column;
  h2 {
    font-size: 200%;
  }
  .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 550px){
  .menu__content {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
      .div-menu-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

      }
        .menu__cards{
          width: 100%;
          display: flex;
          flex-direction: row;
          gap: 7rem;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: flex-start;
    }
  
  
  }
}




